#your customizations to go after the apl
scale_to_itemlevel=925
set_bonus=tier19_2pc=0
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1
artifact=47:0:0:0:0:764:1:765:1:766:1:767:3:768:1:769:1:770:1:771:3:772:3:773:4:774:3:775:3:776:4:777:4:778:3:779:1:1347:1:1381:1:1573:4:1574:1:1650:1
copy=Altrius0TierBaseline,Altrius
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0000000
set_bonus=tier19_2pc=0
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0
copy=AltriusT19Baseline,Altrius
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0000000
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0
copy=AltriusSLPI,Altrius
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0000000
copy=AltriusSLMB,Altrius
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0000020
copy=AltriusASPI,Altrius
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0000100
copy=AltriusASMB,Altrius
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0000120
copy=AltriusSIPI,Altrius
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0000200
copy=AltriusSIMB,Altrius
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0000220