compare[x_]:=StringContainsQ[x,":"]
getCrit[point_]:=Part[StringSplit[Part[point,1],":"],2]//ToExpression
getMastery[point_]:=Part[StringSplit[Part[point,2],":"],2]//ToExpression
getHaste[point_]:=Part[StringSplit[Part[point,3],":"],2]//ToExpression
getDps[point_]:=Part[point,4]//ToExpression
getTotal[point_]:=getCrit[point]+getMastery[point]+getHaste[point]
processUrl[url_,talent_,model_]:=
(  
data=Import[url];
reforges=Merge[Part[StringSplit[Part[#,4],";"],1]->Join[Take[Part[Select[StringSplit[Part[StringSplit[#,";"],1],"\t"],compare],1]&/@#,3],{Part[StringSplit[#,";"]//Last,2]}]&/@data,Join];
Return[{talent + model,ListPlot3D[{getHaste[#]/getTotal[#],(getMastery[#]-getCrit[#])/getTotal[#],getDps[#]} &/@reforges[#],PlotRange->All,ColorFunction->Function[{x,y,z},Hue[z]],PlotLabel-># +ToString[First[Take[reforges[#],Ordering[getDps[#] &/@reforges[#],-1]]]],AxesLabel->{"Haste % Total","Mastery - Crit % Total","DPS"}]&/@Keys[reforges]}];
)