max_time=480
fight_style=patchwerk
# movement
# mines spawn every 10s, assume you move for 1s every 30s
raid_events+=/movement,cooldown=10,duration=1,first=10,player_chance=0.3
# Bladestorm movement, not sure how to model
raid_events+=/movement,cooldown=30,duration=1,first=15,last=180,player_chance=0.3
raid_events+=/movement,cooldown=30,duration=1,first=285,last=450,player_chance=0.3

# adds
# TODO make it so the adds cant be stunned, but can be silenced.
# 3 adds spawn after 8s for 20s every 30s until Erodus spawns at about 3minutes in
raid_events+=/adds,count=2,first=8,duration=25,cooldown=30,max_distance=30,last=90
raid_events+=/adds,count=1,first=8,duration=16,cooldown=30,max_distance=30,last=90
# Boss 2 adds live slightly longer
raid_events+=/adds,count=2,first=98,duration=30,cooldown=30,max_distance=30,last=180
raid_events+=/adds,count=1,first=98,duration=22,cooldown=30,max_distance=30,last=180
# After Erodus leaves adds come back in
raid_events+=/adds,count=2,first=275,duration=25,cooldown=30,max_distance=30,last=360
raid_events+=/adds,count=1,first=275,duration=16,cooldown=30,max_distance=30,last=360
raid_events+=/adds,count=2,first=365,duration=30,cooldown=30,max_distance=30,last=450
raid_events+=/adds,count=1,first=365,duration=22,cooldown=30,max_distance=30,last=450

# fight modifications
raid_events+=/damage_done_buff,cooldown=270,duration=87,multiplier=0.21,first=3,players_only=1
raid_events+=/damage_done_buff,cooldown=270,duration=177,multiplier=0.12,first=93,players_only=1
