max_time=500
fight_style=patchwerk
# movement
# Ruiner. Simc limitation (can't stutter step, and can't fake a stutter step like on Garothi since this mechanic is only a chance).
raid_events+=/movement,cooldown=25,duration=3,duration_stddev=1,first=30,player_chance=0.25,players_only=1,last=40
raid_events+=/movement,cooldown=25,duration=3,duration_stddev=1,first=100,player_chance=0.25,players_only=1,last=135
raid_events+=/movement,cooldown=25,duration=3,duration_stddev=1,first=215,player_chance=0.25,players_only=1,last=280
raid_events+=/movement,cooldown=25,duration=3,duration_stddev=1,first=330,player_chance=0.25,players_only=1,last=400
raid_events+=/movement,cooldown=25,duration=3,duration_stddev=1,first=450,player_chance=0.25,players_only=1
# Swirls
raid_events+=/movement,cooldown=5,duration=1,duration_stddev=0.3,first=45,player_chance=0.1,players_only=1,last=80
raid_events+=/movement,cooldown=5,duration=1,duration_stddev=0.3,first=140,player_chance=0.1,players_only=1,last=195
raid_events+=/movement,cooldown=5,duration=1,duration_stddev=0.3,first=285,player_chance=0.1,players_only=1,last=310
raid_events+=/movement,cooldown=5,duration=1,duration_stddev=0.3,first=405,player_chance=0.1,players_only=1,last=430

# adds
# Your add. Going to assume no shenanigans.
raid_events+=/adds,count=1,cooldown=120,duration=30,first=40
# The third add.
raid_events+=/adds,count=1,cooldown=120,duration=30,first=71

# boss targets
# TODO: Replace with moving boss away for more realistic model? Boss still takes 1% damage, can proc ToF, and often gets refreshed on
raid_events+=/invulnerable,cooldown=120,duration=40,first=38
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.9,first=40
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.8,first=43
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.7,first=46
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.6,first=49
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.5,first=52
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.4,first=55
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.3,first=58
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.2,first=61
raid_events+=/damage_done_buff,cooldown=120,duration=3,multiplier=0.1,first=64

# TODO: re-test this, looks like it stuns at the start of the fight for 6 seconds?
raid_events+=/stun,cooldown=1000,duration=6

# fight modifications
bloodlust_time=162
priest_suppress_sephuz=1