$(time)=%fighttime%
$(style)=%fightstyle%

armory=%region%,%realm%,%name%
#input=../test_profiles/h2priest_nh_%version%.simc
iterations=10000
threads=1
target_error=0.000
max_time=$(time)
fight_style=$(style)

enemy=Fluffball
#override.target_health=0
#enemy_health=1000000
enemy_fixed_health_percentage=80
raid_events+=/invulnerable,cooldown=75,duration=15,first=60
raid_events+=/stun,cooldown=75,duration=15,first=60
raid_events+=/adds,count=%adds%,duration=60,cooldown=75

calculate_scale_factors=1
xml=%filename%.xml